# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notas.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eralonso <eralonso@student.42barcel>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/13 12:41:24 by eralonso          #+#    #+#              #
#    Updated: 2022/12/13 13:31:05 by eralonso         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Peores casos para ordenar 4 números:
	3 2 1 4 -> 6 Movimientos -> rra pb ra sa pa ra
	2 1 3 4 -> 5 Movimientos -> ra pb ra sa pa
	2 4 3 1 -> 5 Movimientos -> rra pb rra sa pa
	3 1 2 4 -> 5 Movimientos -> ra pb rra sa pa
	4 3 2 1 -> 5 Movimientos -> rra pb ra sa pa
