# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notas.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eralonso <eralonso@student.42barcel>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/13 12:41:24 by eralonso          #+#    #+#              #
#    Updated: 2022/12/14 10:14:14 by eralonso         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Peores casos para ordenar 4 números:
	2 4 3 1 -> 5 Movimientos -> rra pb rra sa pa
	3 2 1 4 -> 5 Movimientos -> sa pb sa pa sa
	3 4 1 2 -> 5 Movimientos -> sa pb ra pa ra
	4 1 3 2 -> 5 Movimientos -> sa pb ra sa pa
	4 2 1 3 -> 5 Moviminetos -> sa pb ra pa sa
	4 3 2 1 -> 5 Movimientos -> rra pb ra sa pa
